# HUNT_REPO=.... # local path your hunt repo
# HUNT_REPO_URL=.... # URI of git repo on GitHub (or another host)
# SSH_KEY_PATH=.... # local path to SSH key reigstered with GitHub

# POSTPROD_URL=.... # prefix for where a puzzle can be found on the staging server

PUZZUP_SECRET="super-secret-password-donkey"
